{
	"folders": [
		{
			"path": "..\\..\\..\\Chapter1"
		},
		{
			"path": "..\\..\\..\\JAVA"
		},
		{
			"path": "..\\..\\..\\..\\git test"
		},
		{
			"path": "..\\..\\..\\JAVA2"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}